# CONFIG Bealdung
spring.datasource.url=jdbc:h2:mem:cook
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# http://localhost:8080/graphiql
spring.graphql.graphiql.enabled=true

# Configuration de la console H2 (facultatif)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# CORS FRONTEND
spring.graphql.cors.allowed-origins=http://localhost:4200

# PORT SERVEUR
db.server=localhost:32768

# Configuration de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

# Emplacement des scripts SQL
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
